import React,{Component} from 'react'
import { Header } from '../common';

const data = [
    {
        date:'2019-01-24 15:22:00',
        content:'中国石油国际勘探开发有限公司2019年工作会议召开，有效防控重大风险，积极应对能源短缺、环境保护等压力，有效控制并不断降低汽车燃料消耗量，加快培育和发展节能与新能源汽车等工作'
    },
    {
        date:'2019-01-24 13:16:00',
        content:'大商所相关负责人表示，相比普通的CCP，QCCP在对手方交易风险敞口权重等国际监管要求上更加优惠，有利于吸引更多境外投资机构和投资者参与国内期货市场交易，提升交易所的国际影响力，对交易所、市场参与者和整个期货市场都具有非常积极的意义。'
    },
    {
        date:'2019-01-24 09:42:29',
        content:'前期，因仓单压力，菜油涨势不如豆油和棕榈油。而近日，在中加关系紧张的背景下，菜油走势较强，涨幅居三油之首。后市，预计菜油价格仍有上涨空间'
    },
    {
        date:'2019-01-23 12:30:00',
        content:'新年伊始，国内油脂在豆油的带领下，走出了久违的连续上涨行情。这波上涨源于豆油库存的持续下降以及原油价格的触底反弹，短期价格还会有反复，但是“开门红”也蕴藏着市场预期。油脂供应增速将放缓，持续去库存有望令油脂价格在2019年一季度启稳反弹。'
    },
    {
        date:'2019-01-22 12:30:00',
        content:'本周国内油脂价格的下跌，主要受两方面因素影响。一是美豆价格本周内持续下滑，由于本轮中美贸易谈判并没有得到直接的结果，市场对中国进口美豆的预期落空导致了美豆价格的冲高回落。'
    },
    {
        date:'2019-01-21 12:30:00',
        content:'本周，巴西南部产区降水活动频繁，而中西部（以南马托格罗索为主）将出现数日的干燥天气，这给机构下调大豆产量带来了依据。'
    },
    {
        date:'2018-11-14 12:51:06',
        content:'今年以来，猪瘟目前形势较为严峻，正在向西南区域扩散，全国调运基本暂停，产销区严重分化。生猪自繁自养利润180元/头，仔猪价格继续下跌，养殖户补栏低迷。'
    },
    {
        date:'2018-11-14 10:17:17',
        content:'全球最大黄金ETF--SPDR Gold Trust持仓较上日减少0.84吨，当前持仓量为761.16吨。受美国升息前景和脱欧磋商驱动, 美元走强，之后小幅回落。周一曾触及2017年6月以来最高，美元走强使持有其他货币的投资者购买以美元计价的黄金的成本增加。同时，全球最大黄金支持，上市交易基金SPDR Gold Trust的持金量上升0.90%，至762.0吨，上月的持金量在夏季下降后触及2016年初以来最低。全球利率水平提高，叠加投资者撤离黄金市场，金银短期或维持震荡下行。'
    },
    {
        date:'2018-11-14 11:42:53',
        content:'在经历了近3年的集中化解钢铁煤炭行业过剩产能后，“十三五”期间压减煤炭产能5亿吨、粗钢产能1.5亿吨的上限目标有望提前两年超额完成。在未来两年，钢铁、煤炭行业供给侧结构改革将重在结构优化。数据显示10月末，广义货币(M2)增速比上月末低0.3个百分点；狭义货币(M1)增速比上月末低1.3个百分点；10月份社会融资规模增量为7288亿元，比上年同期少4716亿元。其中，对实体经济发放的人民币贷款增加7141亿元，同比多增506亿元。短期焦炭，螺纹钢或继续维持震荡下行，反弹做空为主'
    },
    {
        date:'2018-11-14 09:58:44',
        content:'有报道称，中国最高贸易谈判代表刘贺将访问华盛顿，为本月在阿根廷举行的G20峰会期间美国总统特朗普和中国国家主席习近平的会谈做准备。美国总统特朗普的首席经济顾问称，美国对重启与中国的贸易磋商表示欢迎。一些分析师认为若达成贸易协议，将提振铜和其它工业金属，但另一些分析师则警告称若磋商失败，可能给原材料价格带来更多压力。铜价较6月创下的四年高位下滑约18%，受中国经济疲软将导致铜需求降低的担忧拖累。铜广泛用于制造业及建筑业。中国是全球最大的金属消费国，约占全球铜消费总量的一半，因此美中贸易战亦令投资者担忧。短期铜在中美贸易摩擦缓和预期之下，关注反弹幅度。'
    },
    {
        date:'2018-11-14 08:59:44',
        content:'今年以来，猪瘟目前形势较为严峻，正在向西南区域扩散，全国调运基本暂停，产销区严重分化。生猪自繁自养利润180元/头，仔猪价格继续下跌，养殖户补栏低迷。11月末后可能会有压栏的集中出栏，这时会对一季度猪料消费和豆粕需求有冲击；结合生猪10个月养殖周期，对明年四季度豆粕需求非常不利。大豆和豆油期货有时候跟随油市而动，因豆油是美国生产乙醇燃料的原料之一。短期大豆下跌空间有限，短线低多为主。'
    },
    {
        date:'2018-11-14 07:17:17',
        content:'“妖王”恒立实业涨6%，*ST长生涨停。此前恒立实业14日内获13个涨停板，*ST长生连续4日涨停；昨日晚间，深交所指出，恒立实业、*ST长生投机炒作特征明显。'
    },
    {
        date:'2018-11-23 06:17:17',
        content:'美元兑一篮子货币周一触及16个月高位。美元自中期选举后一直在上涨，因美国经济仍在继续扩张，美联储暗示将进一步加息，投资者增加对美联储将在下个月升息的押注。贝莱德全球首席投资策略师Richard Turnill表示，全球不确定性上升，美国与其他经济体的收益率差不断扩大，这对美元提供了支撑，但估值升高可能限制进一步的涨幅。从历史数据观察，“美元荒”和全球流动性变化往往成为新兴市场金融动荡的直接诱因。4月以来，部分新兴市场出现股债汇“三杀”，虽然近期有所企稳，但随着美元涨势又起，部分投资机构认为新兴市场的警报可能会再度拉响。短期金银连续下跌，空头趋势或持续，短线反弹做空为主。'
    },
    {
        date:'2018-11-13 11:17:17',
        content:'中国钢铁产出还没有任何放缓的迹象，中国钢厂的利润或已经触顶，未来钢厂的利润空间将开始收窄。冬季限产举措生效前，中国9月粗钢产量为270万吨，创纪录高位。中钢协统计数据显示，10月下旬重点钢企粗钢日均产量为190.57万吨，旬环比减少4.54万吨，环比下降2.33%。螺纹现货价格大幅回落，淡季需求乏力，贸易商降低价格出货为主。螺纹钢全国均价4580元/吨，比周末下调60元/吨。短期焦炭，螺纹钢或继续维持震荡下行，反弹做空为主。'
    },
    {
        date:'2018-11-13 10:17:17',
        content:'本周的第一个交易日，美股全线大跌。美元走强及投资人对全球经济增长的担忧在持续，抵消了交易方面的利好消息。收盘道指跌2.32%，标普500指数下滑1.97%，纳斯达克综合指数下挫2.78%。周一欧洲市场复苏反弹再次失去动力。这显然是对英国脱欧、意大利预算危机、以及对下个月美国加息预期充满担忧。欧洲企业第三季度获利情况令人失望，创三年来最差表现。欧美股市下跌，对铜利空明显，短期铜，反弹做空为主。'
    },
];

export default class App extends Component{

    constructor(props){
        super(props);

        this.state = {
            data:data
        }
    }


    renderItem(){
        return this.state.data.map((item,i)=>{
            return(
                <li key={i} className={'cell'}>
                    <div className={'left'}>
                        <div className={'imageBox'}>
                            <img alt={''} src={require('./../../images/column.png')}/>
                        </div>
                        <div className={'name'}>{'南方财富'}</div>
                        <div className={'date'}>{item.date}</div>
                    </div>
                    <div className={'right'}>
                        <p>{item.content}</p>
                    </div>
                </li>
            );
        });
    }

    render(){
        return(
            <div className={'columnBox'}>
                <Header title={'分析师专栏'} {...this.props}/>
                <ul className={'list'}>
                    {this.renderItem()}
                </ul>
            </div>
        );
    }
}